#APP
BUILD_VER = 1
APP_NAME = VERDANT-SSO
IN_PORT = 9001
OUT_PORT = 9992

#REDIS
REDIS_HOST = 127.0.0.1:6379
REDIS_PASSWD = 

#POSTGRES
PG_HOST = alpha.vectolabs.com
#PG_HOST = 127.0.0.1
PG_PORT = 9998
PG_USER = postgres
PG_DB = verdant
PG_PASSWD = postgres

#MONGODB
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USER = root
MONGO_DB = canbusiot
MONGO_PASSWD = root

#EMAIL
EMAIL = admin@vectolabs.com
EMAIL_PASSWD = VectoLabs)1

#JWT
SCRT_KET = TjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8
MOBILE_KEY = test123

#MQTT
MQ_HOST1 = alpha.vectolabs.com:1883
MQ_HOST2 = test
MQ_UNAME = vectolabs
MQ_PASSWD = VectoLabs)1



